# as_lib_view_recycler

./: .gitignore  README.md  build.gradle  settings.gradle
LibViewRecycler/: build.gradle
LibViewRecycler/src/main/: AndroidManifest.xml
LibViewRecycler/src/main/java/com/yline/view/recycler/adapter/: AbstractCommonRecyclerAdapter.java  AbstractHeadFootRecyclerAdapter.java  AbstractListAdapter.java  AbstractPagerAdapter.java  AbstractRecyclerAdapter.java  CommonEmptyRecyclerAdapter.java  CommonListAdapter.java  CommonRecyclerAdapter.java  HeadFootRecyclerAdapter.java  ItemDelegateCallback.java  ItemDelegateManager.java  ItemMultiRecyclerAdapter.java
LibViewRecycler/src/main/java/com/yline/view/recycler/callback/: IDataAdapterCallback.java  IHeadFootCallback.java  IViewHolderCallback.java  OnRecyclerItemClickListener.java  OnRecyclerItemLongClickListener.java
LibViewRecycler/src/main/java/com/yline/view/recycler/decoration/: CommonGridDecoration.java  CommonLinearDecoration.java  GridItemDecoration.java  LinearItemDecoration.java
LibViewRecycler/src/main/java/com/yline/view/recycler/holder/: Callback.java  IDataAdapterCallback.java  OnViewHolderCallback.java  RecyclerViewHolder.java  ViewHolder.java
LibViewRecycler/src/main/java/com/yline/view/recycler/manager/: AbstractDataManager.java  AbstractMultiDataManager.java  CommonListDataManager.java  CommonRecyclerDataManager.java  HeadFootRecyclerDataManager.java  ListDataManager.java  RecyclerDataManager.java  RecyclerSpanManager.java
LibViewRecycler/src/main/java/com/yline/view/recycler/refresh/: CommonRefreshAdapter.java  RefreshLayout.java  SimpleRefreshAdapter.java  SuperSwipeRefreshLayout.java
LibViewRecycler/src/main/java/com/yline/view/recycler/refresh/adapter/: AbstractRefreshAdapter.java  DefaultRefreshAdapter.java
LibViewRecycler/src/main/java/com/yline/view/recycler/refresh/helper/: FootViewContainer.java  HeadViewContainer.java  RefreshChildHelper.java
LibViewRecycler/src/main/java/com/yline/view/recycler/refresh/view/: CircleProgressBar.java  MaterialProgressDrawable.java
LibViewRecycler/src/main/java/com/yline/view/recycler/simple/: SimpleCommonRecyclerAdapter.java  SimpleEmptyRecyclerAdapter.java  SimpleGridItemDecoration.java  SimpleHeadFootRecyclerAdapter.java  SimpleLinearItemDecoration.java  SimpleListAdapter.java  SimpleMultiRecyclerAdapter.java  SimpleRecyclerAdapter.java
LibViewRecycler/src/main/java/com/yline/view/recycler/test/: SimpleHeadFootRecyclerAdapter.java  SimpleListAdapter.java  SimpleRecyclerAdapter.java
LibViewRecycler/src/main/java/com/yline/view/recycler/z/progress/: ViewCircleProgressBar.java  ViewMaterialProgressDrawable.java
LibViewRecycler/src/main/java/com/yline/view/recycler/z/secondary/: FirstRecyclerAdapter.java  SecondRecyclerAdapter.java  WidgetSecondary.java
LibViewRecycler/src/main/java/com/yline/view/recycler/z/swiperefresh/: CommonSwipeRefreshAdapter.java  SimpleSwipeRefreshAdapter.java  ViewSwipeRefreshLayout.java
LibViewRecycler/src/main/res/layout/: lib_view_recycler_super_swipe_progress.xml  view_recycler_foot_refresh_container.xml  view_simple_refresh_progress.xml
LibViewRecycler/src/main/res/values/: attrs.xml
LibViewRecyclerDemo/: build.gradle
LibViewRecyclerDemo/src/main/: AndroidManifest.xml
LibViewRecyclerDemo/src/main/java/com/yline/view/recycler/demo/: DataAdapterTest.java  InnerConstant.java  MainActivity.java  ReadMe  SimpleFragment.java  TestDataAdapter.java  ZFragment.java
LibViewRecyclerDemo/src/main/java/com/yline/view/recycler/demo/adapter/: SimpleEmptyRecyclerActivity.java  SimpleHeadFootRecyclerActivity.java  SimpleListActivity.java  SimpleLoadingRecyclerActivity.java  SimpleRecyclerActivity.java
LibViewRecyclerDemo/src/main/java/com/yline/view/recycler/demo/grid/: GridEmptyRecyclerActivity.java  GridHeadFootRecyclerActivity.java  GridRecyclerActivity.java
LibViewRecyclerDemo/src/main/java/com/yline/view/recycler/demo/linear/: LinearEmptyRecyclerActivity.java  LinearHeadFootRecyclerActivity.java  LinearRecyclerActivity.java
LibViewRecyclerDemo/src/main/java/com/yline/view/recycler/demo/multi/: SimpleLoadingRecyclerActivity.java  SimpleMultiRecyclerActivity.java  SimpleMultiRecyclerAdapter.java
LibViewRecyclerDemo/src/main/java/com/yline/view/recycler/demo/refresh/: CircleProgressActivity.java  CustomRefreshActivity.java  SimpleRefreshActivity.java
LibViewRecyclerDemo/src/main/java/com/yline/view/recycler/demo/simple/: SimpleGridDecorationActivity.java  SimpleHeadFootRecyclerActivity.java  SimpleLinearDecorationActivity.java  SimpleListActivity.java  SimpleRecyclerActivity.java
LibViewRecyclerDemo/src/main/java/com/yline/view/recycler/demo/test/: DataAdapterTest.java  Java  MultiLevelActivity.java  Question
LibViewRecyclerDemo/src/main/java/com/yline/view/recycler/demo/z/: ProgressCircleActivity.java  SecondMenuActivity.java  SuperSwipeCustomActivity.java  (+1 more)
LibViewRecyclerDemo/src/main/res/drawable/: recycler_divider_black_normal.xml  recycler_divider_blue_normal.xml
LibViewRecyclerDemo/src/main/res/layout/: activity_circle_progress.xml  activity_custom_refresh.xml  activity_main.xml  activity_progress_circle.xml  activity_simple_loading.xml  activity_simple_refresh.xml  activity_super_swipe.xml  global_empty.xml  global_list.xml  global_recycler.xml  global_recycler_empty.xml
LibViewRecyclerDemo/src/main/res/values/: strings.xml
(+26 files in other folders)
