apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false // Lint 会检查项目中的语法错误
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

   // compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'libviewrecycler'

    publishedGroupId = 'com.yline.lib'
    libraryName = 'LibViewRecycler'
    artifact = 'LibViewRecycler'

    libraryDescription = '提供使用较多的公共View类'

    siteUrl = 'https://github.com/yline/as_lib_view_recycler'
    gitUrl = 'https://github.com/yline/as_lib_view_recycler.git'

    libraryVersion = '1.1.1'

    developerId = 'yline'
    developerName = 'yline'
    developerEmail = 'yline95739173@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

javadoc {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
        //author true
        version true
        title 'A LibSDK Support For Android'   // 文档标题
    }
}
